.navbar-transparencia {
  backdrop-filter: blur(10px);
}

/* Grid Hero--------------------------------------------------

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  min-height: 85vh;
  place-items: center;
}

.seccion-hero-1 {
  grid-area: 1 / 1 / 3 / 2;
  margin-left: 10vh;
}

.seccion-hero-2 {
  grid-area: 1 / 2 / 3 / 3;
}-------- */

/* tamaños videos Hero */

.tamaño-contenedor {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 10px;
}

.tamaño-uno {
  scroll-snap-align: start;
  height: 230px;
}
.tamaño-dos {
  scroll-snap-align: start;
  height: 320px;
}

.tamaño-tres {
  scroll-snap-align: start;
  height: 400px;
}
.tamaño-cuatro {
  height: 490px;
}

/* Radio videos */

.border-radius {
  border-radius: 10px;
}

/* header */

.header {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 2 55, 255, 0.6);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  margin: 2vh;
  z-index: 1030;
}

.logo {
  font-size: 1.5rem;
}
